FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<<secret_key>>
DATABASE_URL=postgresql://gms_user:<password>@localhost/gms_db
S3_BUCKET=<<bucket name>>
S3_KEY=<<S3 key>>
S3_SECRET=<<S3 secret>>
MINIO_BUCKET=<<bucket name>>
MINIO_KEY=<<minio key>>
MINIO_SECRET=<<minio secret>>